{
    "build": {
        "env": {
            "ROLLUP_USE_WEB": "true"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}